<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#F3.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant"/>
    <comp lib="0" loc="(600,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant"/>
    <comp lib="1" loc="(1090,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,460)" name="OR Gate"/>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <comp lib="12" loc="(1070,560)" name="my_adder4"/>
    <comp lib="12" loc="(1310,180)" name="my_adder8"/>
    <comp lib="12" loc="(730,580)" name="my_reg4"/>
    <comp lib="12" loc="(750,900)" name="my_reg8"/>
    <comp lib="2" loc="(480,290)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,440)" name="Comparator"/>
    <comp lib="5" loc="(910,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,940)" name="Hex Digit Display"/>
    <comp lib="8" loc="(295,75)" name="Text">
      <a name="text" val="out: 01|xxxx|rs2"/>
    </comp>
    <comp loc="(1010,200)" name="my_ram"/>
    <comp loc="(340,330)" name="my_rom"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,430)" to="(800,430)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1030,450)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1030,450)" to="(1170,450)"/>
    <wire from="(1050,200)" to="(1050,430)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1090,480)" to="(1290,480)"/>
    <wire from="(1120,560)" to="(1120,770)"/>
    <wire from="(1210,440)" to="(1290,440)"/>
    <wire from="(1310,180)" to="(1410,180)"/>
    <wire from="(1340,460)" to="(1460,460)"/>
    <wire from="(1410,40)" to="(1410,180)"/>
    <wire from="(1460,460)" to="(1460,820)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(360,580)" to="(360,900)"/>
    <wire from="(360,580)" to="(510,580)"/>
    <wire from="(360,900)" to="(530,900)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,600)"/>
    <wire from="(410,200)" to="(790,200)"/>
    <wire from="(410,600)" to="(410,920)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(410,920)" to="(530,920)"/>
    <wire from="(430,490)" to="(430,940)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(430,940)" to="(530,940)"/>
    <wire from="(450,640)" to="(450,760)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,450)" to="(1030,450)"/>
    <wire from="(470,450)" to="(470,960)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,760)" to="(750,760)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(680,40)" to="(1410,40)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(770,820)" to="(1460,820)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(780,770)" to="(1120,770)"/>
    <wire from="(800,430)" to="(800,580)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(800,890)" to="(870,890)"/>
    <wire from="(820,390)" to="(820,750)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(850,960)" to="(950,960)"/>
    <wire from="(870,890)" to="(870,980)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(910,350)" to="(910,480)"/>
    <wire from="(910,480)" to="(1060,480)"/>
    <wire from="(910,940)" to="(910,980)"/>
    <wire from="(950,940)" to="(950,960)"/>
  </circuit>
  <circuit name="my_rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x26"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(380,270)" to="(480,270)"/>
  </circuit>
  <circuit name="my_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="2" loc="(400,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,710)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,540)" to="(470,670)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(630,170)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,580)" to="(630,710)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(700,670)" to="(820,670)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,320)" to="(790,540)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,330)" to="(820,670)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,260)" to="(1030,260)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,360)" to="(1030,360)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,320)" to="(960,320)"/>
  </circuit>
</project>
